# === General setting ===

# Renumber windows
set -g renumber-windows on

# Mouse mode
set -g mouse on

# Stop renaming
set-option -g allow-rename off

set -sg escape-time 10

# === Look & Feel ===

# True colors support
set -g default-terminal "${TERM}"
set -ga terminal-overrides ",*:RGB"

# Pane separators
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# Status bar customization
set -g status-justify left
set -g status-position bottom
set -g status-left-length 200 # increase length (from 10)

set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

# Window buttons
set -g status-left "#[fg=#c0caf5,bg=default]  #S #[fg=#bb9af7,bg=default]| "
set -g status-right "#[fg=#ff757f,bg=default]#{?window_zoomed_flag, ,} #[fg=#ff9e64,bg=default]|#[fg=#ff9e64,bg=default] %m/%d/%y "
set -g window-status-format "● "
set -g window-status-current-format  "● "

set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"
set -g window-status-bell-style "fg=red,nobold"

# === Keybindings ===

# Remap prefix ^b -> ^a
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0
set-option -g focus-event on

# Split windows
bind | split-window -h -c "#{pane_current_path}"
bind '_' split-window -v -c "#{pane_current_path}"

# Switch panes using vim-like keystrokes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resizing pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Select windows without prefix
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 select-window -t :0

# Moving window
bind-key -n M-S-Left swap-window -t -1 \; previous-window
bind-key -n M-S-Right swap-window -t +1 \; next-window

# For copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cance

#reload
bind r source-file "~/.config/tmux/tmux.conf" \; display "Reload!"

#######################
# Tmux Plugin Manager #
#######################

# List of plugins
set -g @plugin "tmux-plugins/tpm"

# How2setup
set -g @plugin "sainnhe/tmux-fzf"

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager
# Keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
